---------------------------

---------------------------
ќшибка OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"good_link_votes_progress/checking"}
  (Session info: chrome=62.0.3202.94)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.14393 x86_64)
   в OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   в OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   в OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   в OpenQA.Selenium.Remote.RemoteWebDriver.FindElementById(String id)
   в OpenQA.Selenium.By.<>c__DisplayClass16_0.<Id>b__0(ISearchContext context)
   в OpenQA.Selenium.By.FindElement(ISearchContext context)
   в OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   в MrzSelenChr.GForm.button_Click(Object sender, EventArgs e) в c:\Users\moroz69off\Documents\Visual Studio 2013\Projects\mrzselenbro\mrzselenbro\GForm.cs:строка 66
---------------------------
ќ    
---------------------------
